<!DOCTYPE html>
<html>
    <head>
        <title>
            hi sandy
        </title>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
                padding:0%;
            }
            .t1
            {
                height:100%;width:100%;
                margin-top: 0%;
            }
            .div1{
                margin:25px 50px 50px 50px;
            }
            td{
                text-align:left;
            }
           .a{
                width:100%;
                height:500px;
                background-color: gray;
                align:left;
                align-items: center;
            }
  
        </style>
    </head>
    <body>
        <div class="div1">
        <table style="width:100%">
            <tr>
                <th><img src="./assests/hisandy.jpg" style="width:100px;height:100px;"></th>
                    <th>Inspection Report</th>
                    <th><table class="t1"> 
                    <tr><td>Reference:</td><td>FM_RE_01</td></tr>
                    <tr><td>Version:</td><td>00</td></tr>
                    <tr><td>Date:</td><td>05/05/2022</td></tr>
                    <tr><td>Page:</td><td>Page 1 of 3</td></tr>
               </table></th>
            </tr>
        </table>
        <br><br>
        <div class="a">
            kl
        </div>
        </div>
    </body>    
</html>
